NEXT_PUBLIC_SUPABASE_URL=https://afnxclkfpwsmgheukwfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbnhjbGtmcHdzbWdoZXVrd2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzA1NDMsImV4cCI6MjA4MDg0NjU0M30.KEb0C_xx_P4HF5RTBITtFls8o2VI3P9uJWuhKDpjKCU

# DATABASE_URL=postgresql://postgres:39FyD0caFZD3Hvlc@db.afnxclkfpwsmgheukwfl.supabase.co:5432/postgres
#    DATABASE_URL="postgresql://postgres:39FyD0caFZD3Hvlc@db.afnxclkfpwsmgheukwfl.supabase.co:5432/postgres?sslmode=require"
# DATABASE_URL="postgresql://postgres.afnxclkfpwsmgheukwfl:39FyD0caFZD3Hvlc@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres.afnxclkfpwsmgheukwfl:39FyD0caFZD3Hvlc@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"